AuraMQTT/MainWindow.xaml

<Window x:Class="AuraMQTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuraMQTT"
        mc:Ignorable="d"
        Title="AuraMQTT" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!-- complete grid window-->
    <Grid>
        <!-- grid at top for logo-->
        <Grid Height="200" Margin="0,0,0,271"></Grid>

        <!-- grid for settings mid -->
        <Grid  Height="230" Margin="0,211,0,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- grid settings left side-->
            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold">MQTT Broker Settings:</Label>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">IP Adress:</Label>
                <TextBox Margin="20,0,0,5" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtIpAdress" Text=""/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Port:</Label>
                <TextBox Margin="48,0,0,5" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtPort" Text=""/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Username:</Label>
                <TextBox Margin="15,0,0,5" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtUsername" Text=""/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Password:</Label>
                <TextBox Margin="19,0,0,5" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtPassword" Text=""/>
            </StackPanel>

            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold" >Topic:</Label>
                <TextBox Margin="42,0,0,5" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtTopic" ToolTip="Enter MQTT Topic: exmpl: /mqtt/aura" Text=""/>
            </StackPanel>
            
            
            <!-- columns mid settings-->
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cBoxMinimize" />
                <Label Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" >Minimize to tray</Label>
            </StackPanel>



            <!-- grid buttons right side-->
            <Button Grid.Column="4" Grid.Row="5" Margin="1,1,1,1" Name="Subscribe" Click="BtnSubscribe_Click" Content="Subscribe" />


            <Button Grid.Column="4" Grid.Row="6" Margin="1,1,1,1" Name="Save" Click="BtnSave_Click" Content="Save Settings"/>


        <!-- end grid mid-->
        </Grid>

        <!-- grid for bottom status bar-->
        <Grid Margin="0,431,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StatusBarItem Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
                     <TextBlock Padding="0" Name="txtStatusBar" HorizontalAlignment="Left" Width="300" />
            </StatusBarItem>

            <Label Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Background="LightGray" />

            <StatusBarItem Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
                    <TextBlock  Name="txtReceived"></TextBlock>
            </StatusBarItem>
        </Grid>




    </Grid>
</Window>
